# nash-sklad-cloude

./: README.md  app-release.apk  assetlinks.json  build.gradle  gradle.properties  index.html  netlify.toml  settings.gradle  sw.js  tesseract.min.js
.github/workflows/: build-apk.yml
android_template/: MainActivity.java
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/ru/nashsklad/app/: MainActivity.java
app/app/src/main/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index (1).html  index.html  manifest.json  pwabuilder-sw.js  tesseract.min.js  tesseract.worker.min.js
app/src/main/java/ru/nashsklad/app/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_android_project.py  create_webview_project.py  inline_libs.py
